# FSharp.ObjectCatalogViews

./: FSharp.ObjectCatalogViews.sln  readme.md
FSharp.ObjectCatalogViews/: AssemblyReader.fs  DataTypes.fs  DataValid.fs  Database.fs  FSharp.ObjectCatalogViews.fsproj  ObjectCatalogViews.fs  OcvGenerator.fs  ReadOnlyRecord.fs  SchemaValid.fs  SqlTypeUtils.fs  TableMeta.fs
FSharp.ObjectCatalogViews.Test/: AssemblyReaderTest.fs  ConnectionString.fs  DataTypesTest.fs  DataValidTest.fs  FSharp.ObjectCatalogViews.Test.fsproj  Lake.ASME.Elbow.fs  LakeDatabaseTest.fs  ObjectCatalogViewsTest.fs  OcvGeneratorTest.fs  Program.fs  SchemaRecordTest.fs  SchemaValidTest.fs  SqlTypeUtilsTest.fs  TableMetaTest.fs
