<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Print the SQL database as an F# record types.</Description>
    <Authors>xp44m</Authors>
    <Company>34696643@qq.com</Company>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/xp44mm/FSharp.ObjectCatalogViews</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.3</Version>
    <Copyright>xp44mm</Copyright>
    <PackageProjectUrl>https://github.com/xp44mm/FSharp.ObjectCatalogViews</PackageProjectUrl>
    <PackageReleaseNotes>update net 6</PackageReleaseNotes>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DataTypes.fs" />
    <Compile Include="SqlTypeUtils.fs" />
    <Compile Include="ObjectCatalogViews.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="TableMeta.fs" />
    <Compile Include="ReadOnlyRecord.fs" />
    <Compile Include="AssemblyReader.fs" />
    <Compile Include="OcvGenerator.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Idioms" Version="1.1.22" />
    <PackageReference Include="FSharp.Literals" Version="2.2.9" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>

</Project>
